DROP TABLE sample_polygons IF EXISTS;
DROP TABLE sample_geometries IF EXISTS; 
DROP TABLE sample_points IF EXISTS;
DROP TABLE sample_mlines IF EXISTS;
DROP TABLE sample_lines IF EXISTS;

CREATE TABLE sample_polygons (id INTEGER, geometry ST_GEOMETRY(300));
INSERT INTO sample_polygons VALUES (1101, inza..ST_WKTToSQL ('polygon ((110 120, 110 140, 120 130, 110 120))'));
INSERT INTO sample_polygons VALUES (1102, inza..ST_WKTToSQL ('polygon ((110 120, 110 140, 130 140, 130 120, 110 120), (115 125, 115 135, 125 135, 125 135, 115 125))'));                    
CREATE TABLE sample_geometries (id INTEGER, geometry ST_GEOMETRY(300));
INSERT INTO sample_geometries(id, geometry) VALUES(1, inza..ST_WKTToSQL('point(1 2)') );
INSERT INTO sample_geometries(id, geometry) VALUES(2, inza..ST_WKTToSQL('polygon ((0 0, 0 4, 5 4, 5 0, 0 0))') );
INSERT INTO sample_geometries(id, geometry) VALUES(3, inza..ST_WKTToSQL('point empty') );
INSERT INTO sample_geometries(id, geometry) VALUES(4, inza..ST_WKTToSQL('multipolygon empty') );  
INSERT INTO sample_geometries(id, geometry) VALUES(5, inza..ST_WKTToSQL('linestring(33 2, 34 3, 35 6)') );
INSERT INTO sample_geometries(id, geometry) VALUES(6, inza..ST_WKTToSQL('polygon((3 3, 4 6, 5 3, 3 3))'));
INSERT INTO sample_geometries(id, geometry) VALUES(7, inza..ST_WKTToSQL('point(50 60)')); 
CREATE TABLE sample_points(id integer, loc ST_GEOMETRY(300));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (1, inza..ST_Point(14, 58));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (2, inza..ST_Point(12, 35, 12, True));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (3, inza..ST_Point(12, 66, 43, False));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (4, inza..ST_Point(14, 58));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (5, inza..ST_Point(12, 35, 12, True));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (6, inza..ST_Point(17, 65, 32, True));
INSERT INTO SAMPLE_POINTS(id, loc) VALUES (7, inza..ST_Point(17, 65, 34, False));                             
CREATE TABLE sample_mlines (id INTEGER, geometry ST_GEOMETRY(300));
INSERT INTO sample_mlines VALUES (1110, inza..ST_WKTToSQL ('multilinestring ( (33 2, 34 3, 35 6), (28 4, 29 5, 31 8, 43 12), (39 3, 37 4, 36 7) )') );                             
CREATE TABLE sample_lines(id SMALLINT, geometry ST_GEOMETRY(300)); 
INSERT INTO sample_lines(id, geometry) VALUES (1110, inza..ST_WKTToSQL('linestring(850 250, 850 850)') );
INSERT INTO sample_lines(id, geometry) VALUES (1111, inza..ST_WKTToSQL('linestring(90 90, 100 100)') );  